
def calculate_bill_amount(gems_list, price_list, reqd_gems,reqd_quantity):
    bill_amount=0
    for gem in gems_list:
        for g in reqd_gems:
            if g==gem:
                index = gems_list.index(g)
                price = price_list[index]
                print(price) 
            if g not in gems_list:
                return -1          

    return bill_amount

gems_list=["Emerald","Ivory","Jasper","Ruby","Garnet"]
price_list=[1760,2119,1599,3920,3999]


reqd_gems=["Ivory","Emerald","Garnet"]


reqd_quantity=[3,10,12]

bill_amount=calculate_bill_amount(gems_list, price_list, reqd_gems, reqd_quantity)
print(bill_amount)
